新建文件夹/计算器/MainPage.xaml

<Page
    x:Class="计算器.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:计算器"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="navText">
            <Setter Property="Foreground" Value="#fff" ></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Page.Resources>
    <Grid  Background="#404040">
        
       
        <Grid  x:Name="rootForm">
            
        </Grid>
        <Frame Name="bodyFrame" Margin="0 0 0 0">

        </Frame>

        <StackPanel>
            <Button Width="50" Height="50" Content="&#xE700;" FontSize="40"
                FontFamily="Segoe MDL2 Assets" Foreground="#fff" Canvas.ZIndex="50"  Name="hamberButton" Background="#00000000" Click="hamberButton_Click"></Button>
        </StackPanel>
        <SplitView Width="auto" HorizontalAlignment="Left" 
                  OpenPaneLength="200" Name="nav" >
            <SplitView.Pane    >
                <ListBox Width="200" SelectionMode="Single" HorizontalAlignment="Left"
                          Background="#ff202030"  Canvas.ZIndex="50" SelectionChanged="isSelection">
                    <ListBoxItem Name="list1"  >
                        <StackPanel>
                            <Button Width="50" Height="50" Name="navbutton" FontSize="40" FontFamily="Segoe MDL2 Assets" Foreground="#fff"  Content="&#xE700;" Click="navButton_click" Background="#00000000" HorizontalAlignment="Left"></Button>

                            <TextBlock Text="计算器"  Style="{StaticResource navText}" Margin="80 -40 0 0"  Name="text1"></TextBlock>
                        </StackPanel>
                        
                    </ListBoxItem>
                    <ListBoxItem Name="list2" IsSelected="True">
                        <TextBlock Style="{StaticResource navText}" Text="标准计算器" Name="text2" ></TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Name="list3" >
                        <TextBlock Style="{StaticResource navText}" Text="科学计算器"  ></TextBlock>

                    </ListBoxItem>
                    <ListBoxItem Name="list4">
                        <TextBlock Style="{StaticResource navText}" Text="进制转换" ></TextBlock>

                    </ListBoxItem>
                    <ListBoxItem Name="list5">
                        <TextBlock Style="{StaticResource navText}" Text="矩阵计算器" ></TextBlock>

                    </ListBoxItem>
                    <ListBoxItem Margin="0 300 0 0" >
                        <Button HorizontalAlignment="Left" 
                            Width="50" Height="50" Background="#00000000"  Foreground="#fff" Content="&#xE115;" FontSize="30" 
                            FontFamily="Segoe MDL2 Assets"></Button>
                    </ListBoxItem>

                   
                </ListBox>
                
            </SplitView.Pane>
           
        </SplitView>

    </Grid>
    
</Page>
