新建文件夹/计算器/单位转换.xaml

<Page
    x:Class="计算器.单位转换"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:计算器"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="carculterButton">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Foreground" Value="#fff"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="2,2,0,0"></Setter>
            <Setter Property="Background" Value="#aa202020"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="textLab">
            <Setter Property="Foreground" Value="#fff"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>

        </Style>
    </Page.Resources>
    <Grid Background="#00000000" MinWidth="300" Name="body" >
        <Grid.RowDefinitions>
            <RowDefinition  Height="1.5*">
                
            </RowDefinition>
            <RowDefinition Height="1.5*">
                
            </RowDefinition>
            <RowDefinition>
                
            </RowDefinition>
            <RowDefinition>
                
            </RowDefinition>
            <RowDefinition>
                
            </RowDefinition>
            <RowDefinition>
                
            </RowDefinition>
          
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
                
            </ColumnDefinition>
           
            <ColumnDefinition>
                
            </ColumnDefinition>
            <ColumnDefinition>
                
            </ColumnDefinition>
            <ColumnDefinition>
                
            </ColumnDefinition>
            <ColumnDefinition>
                
            </ColumnDefinition>
            <ColumnDefinition>
                
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource carculterButton}" Grid.Column="2" Grid.Row="2" Click="clickNumber"> 7</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Column="3" Grid.Row="2" Click="clickNumber">8</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Column="4" Grid.Row="2" Click="clickNumber">9</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Column="2" Grid.Row="3" Click="clickNumber">4</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Column="2" Grid.Row="4" Click="clickNumber">1</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Column="2" Grid.Row="5" Click="clickNumber">.</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Column="3" Grid.Row="3" Click="clickNumber">5</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Column="4" Grid.Row="3" Click="clickNumber">6</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Column="3" Grid.Row="4" Click="clickNumber">2</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Column="3" Grid.Row="5" Click="clickNumber">0</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Column="4" Grid.Row="5" Click="clickNumber">确定</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Column="4" Grid.Row="4" Click="clickNumber">3</Button>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="4"></TextBlock>
        <TextBlock Style="{StaticResource textLab}"   Grid.Row="2" >选择类型</TextBlock>
        <TextBlock Style="{StaticResource textLab}"  Grid.Row="3" >选择单位</TextBlock>
        <TextBlock Style="{StaticResource textLab}"  Grid.Row="4" >转换单位</TextBlock>

        <TextBlock Style="{StaticResource textLab}" FontSize="30">单位：米</TextBlock>
        <TextBlock Style="{StaticResource textLab}" FontSize="30" Grid.Row="1">单位：厘米</TextBlock>
        <ComboBox SelectionChanged="valueSeceltionChange" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <ComboBoxItem IsSelected="True" Content="长度">
            </ComboBoxItem>
            <ComboBoxItem Content="体积">
                
            </ComboBoxItem>
            <ComboBoxItem Content="温度">
            </ComboBoxItem>
            <ComboBoxItem Content="面积">
            </ComboBoxItem>
        </ComboBox>
        <ComboBox SelectionChanged="valueSeceltionChange" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" >
            <ComboBoxItem IsSelected="True" Content="1">
            </ComboBoxItem>
            <ComboBoxItem Content="2">

            </ComboBoxItem>
            <ComboBoxItem Content="3">
            </ComboBoxItem>
            <ComboBoxItem Content="4">
            </ComboBoxItem>
        </ComboBox>
        <ComboBox SelectionChanged="valueSeceltionChange" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" >
            <ComboBoxItem IsSelected="True" Content="1">
            </ComboBoxItem>
            <ComboBoxItem Content="2">

            </ComboBoxItem>
            <ComboBoxItem Content="3">
            </ComboBoxItem>
            <ComboBoxItem Content="4">
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>
