新建文件夹/计算器/标准计算器.xaml

<Page
    x:Class="计算器.标准计算器"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:计算器"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="carculterButton">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Foreground" Value="#fff"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="2,2,0,0"></Setter>
            <Setter Property="Background" Value="#aa202020"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="text">

            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Foreground" Value="#fff"></Setter>
            <!--<Setter Property="IsEnabled" Value="False"></Setter>-->
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <!--<Setter Property="AcceptsReturn" Value="True"> </Setter>-->
        </Style>
    </Page.Resources>

    <Grid Background="#00000000" MinWidth="300" Name="body" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource carculterButton  }" Grid.Row="1" Grid.Column="0" Click="Click_ans" >Ans</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Row="1" Grid.Column="1" Click="Click_char" >²</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Row="1" Grid.Column="2" Click="CE_CLick">CE</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Row="1" Grid.Column="3" Click="DEL_click">DEL</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Row="2" Grid.Column="0" Click="Click_char">√</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Row="2" Grid.Column="1"  Click="Click_char">(</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Row="2" Grid.Column="2"  Click="Click_char">)</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Row="2" Grid.Column="3"  Click="Click_char">+</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Row="3" Grid.Column="0" Click="Click_number" Name="button1">1</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Row="3" Grid.Column="1" Click="Click_number">2</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Row="3" Grid.Column="2" Click="Click_number">3</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Row="3" Grid.Column="3" Click="Click_char">-</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Row="4" Grid.Column="0" Click="Click_number">4</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Row="4" Grid.Column="1" Click="Click_number">5</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Row="4" Grid.Column="2" Click="Click_number">6</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Row="4" Grid.Column="3" Click="Click_char">×</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Row="5" Grid.Column="0" Click="Click_number">7</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Row="5" Grid.Column="1"  Click="Click_number">8</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Row="5" Grid.Column="2" Click="Click_number">9</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Row="5" Grid.Column="3"  Click="Click_char">÷</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Row="6" Grid.Column="0"  Click="Click_char">π</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Row="6" Grid.Column="1" Click="Click_number">0</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Row="6" Grid.Column="2" Click="Click_number">.</Button>
        <Button Style="{StaticResource carculterButton}" Grid.Row="6" Grid.Column="3"  Click="Click_result">=</Button>
        <ScrollViewer  Grid.Row="0" Grid.ColumnSpan="4">
            <TextBlock Name="resultText" Grid.Row="0" Grid.ColumnSpan="4"  Style="{StaticResource text}" Text="0"   TextAlignment="Right"   ></TextBlock>
        </ScrollViewer>
        <ScrollViewer  Grid.Column="4" Grid.RowSpan="7" Grid.Row="1">
            <TextBlock Grid.Column="4" Grid.RowSpan="7" Grid.Row="1" Name="history" Text="" Style="{StaticResource text}" Width="200"  ></TextBlock>

        </ScrollViewer>
        <StackPanel HorizontalAlignment="Left" Grid.Column="4" Margin="30 10 0 0" Width="auto" Height="45" VerticalAlignment="Top">
            <TextBlock  Text="历史记录" FontSize="35" Foreground="#fff"  ></TextBlock>
        </StackPanel>
        <Button Grid.Column="4" FontSize="20" Content="导出" Foreground="#fff" VerticalAlignment="Bottom" Margin="10 0 0 0" Background="#00000000" Click="export_click"></Button>
        <Button Grid.Column="4" FontSize="20" Content="清除记录" Foreground="#fff" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10 0 0 0" Background="#00000000" Click="cleanUP_click"></Button>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers >
                        <AdaptiveTrigger MinWindowHeight="300"></AdaptiveTrigger>

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
