新建文件夹/计算器/矩阵计算.xaml

<Page
    x:Class="计算器.矩阵计算"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:计算器"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="textLab">
            <Setter Property="Foreground" Value="#fff"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>

        </Style>
    </Page.Resources>
    <Grid Background="#00000000">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*">
                
            </ColumnDefinition>
            <ColumnDefinition>
                
            </ColumnDefinition>
                
           
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="1" Name="bodyFrame">
            
        </Frame>
        <StackPanel VerticalAlignment="Top" Margin="30">
            <TextBlock Style="{StaticResource textLab}" Name="choice1" >选择运算类型</TextBlock>
            <ComboBox HorizontalAlignment="Center" Name="choiceTypeComboBox">
                <ComboBoxItem>矩阵乘法</ComboBoxItem>
                <ComboBoxItem>行列式求值</ComboBoxItem>
                <ComboBoxItem>矩阵求秩</ComboBoxItem>
                <ComboBoxItem>矩阵化简</ComboBoxItem>
            </ComboBox>
        </StackPanel>
       
        
    </Grid>
</Page>
